

$icrument :red;

.Options {

    .divOptionsCheck-up {
        display: flex;
        padding-left: 120px;
        gap: 5%;
        padding-top: 20px;

        div {

            background-color: rgb(194, 220, 223);
            border-radius: 50%;
            width: 160px;

            text-align: center;

            .hehe {
                font-size: 15px;

                .imgOptionsCheck-up1 {
                    margin-top: 10px;
                }

            }

            p {
                font-size: 20px;
                font-weight: 600;
            }
        }

        div img {
            width: 90px;
            height: 90px;
        }
    }

    .h1Taitel {
        background-color: rgb(211, 211, 220);
        text-align: center;
        font-style: initial;
        color: rgb(68, 34, 34);
    }

}

.divDoctor {
    padding: 50px 150px 50px 150px;
    position: relative;

    .listDoctor {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    #prev {
        position: absolute;
        top: 171px;
        padding: 5px 7px 5px 7px;
        left: 140px;

    }

    #next {
        position: absolute;
        right: 170px;
        padding: 5px 7px 5px 7px;
        top: 171px;



    }
}

.divDoctorDetail {
    width: 280px;
    border: 1px solid rgb(202, 195, 195);
    padding: 10px 10px 10px 10px;

    .divDoctorimg img {
        border-radius: 10px;
        width: 100%;
        height: 200px;
    }

    .itemName {
        font-weight: 500;
        padding: 10px;
    }

    .itemMajor {

        font-weight: 500;
        color: rgb(90, 90, 76);
        padding-bottom: 20px;
    }
}

.animation {
    position: relative;
   left: 1210px;
    max-width: 300px;
    top: -100px;

}

.detailOrder {
  
    .divDoctorCheck {
        display: flex;
        gap: 50px;
        padding: 20px;
        .taybalo{
           
            .select{
                width: 200px ;
                height: 50px;
                line-height: 50px;
                select{
                    width:100% ;
                    height: 70%;
                    option{
                        width:100% ;
                        height: 100%;
                    }
                }
            }
        }

        .morningAndAfternoon {
            color: #fff;
            font-weight: 500;
            font-size: 17px;
            display: flex;
            gap: 30px;
            padding: 10px 10px 10px 0px; 
            p{
                background-color: rgb(106, 147, 236);
                padding: 10px;
            }
        }

    }
}
.timeCalendar{
    background-color: rgb(255, 242, 0);
    padding: 10px 10px 10px 10px;
    color: black;
    font-weight: 500;
    text-align: center;
    width: 150px;

}

    .divV1{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;

    }
   